GO111MODULE
GOARCH
GOBIN
GOCACHE
GOENV
GOEXE
GOFLAGS
GOHOSTARCH
GOHOSTOS
GOINSECURE
GOMODCACHE
GONOPROXY
GONOSUMDB
GOOS
GOPATH
GOPRIVATE
GOPROXY
GOROOT
GOSUMDB
GOTMPDIR
GOTOOLDIR
GOVERSION
GOVCS
GCCGO
AR
CC
CXX
CGO_ENABLED
GOMOD
CGO_CFLAGS
CGO_CPPFLAGS
CGO_CXXFLAGS
CGO_FFLAGS
CGO_LDFLAGS
PKG_CONFIG
GOGCCFLAGS
TMPDIR

DOCKER_HOST
DOCKER_TLS_VERIFY
DOCKER_TLS_CERTDIR
DOCKER_CERT_PATH
KUBECONFIG

CI
GITLAB_CI

PATH

OUTER_CI_JOB_TOKEN
